# cucumber-rest-api

./: FrameworkChangeLog.md  pom.xml  testng.xml
report/: Report_Aug_09_2020_01_19_52.html
resource/: log4j.properties
resource/envConfig/: train.properties
resource/features/sprint01/: Gmail.feature  ServiceTesting.feature
resource/jsons/: Test.json
src/runner/: CucumberRunnerTest.java  MyTestListener.java  NGListener.java
src/stepdefinition/: BaseStepDef.java  GmailStepDef.java  JsonPlaceHolderStepDef.java
src/testutils/: CommonUtil.java  Data.java  EncrpytString.java  Log.java  PropertiesUtil.java  Report.java  RestAssuredUtil.java
