#@Author: Praveen Kalliyath
#@Created On: 07 Auguest 2020
API_BASE_URI=https://jsonplaceholder.typicode.com

GET_RESOURCE_BASEPATH=/posts
PUT_RESOURCE_BASEPATH=/posts/1
POST_RESOURCE_BASEPATH=/posts
DELETE_RESOURCE_BASEPATH=/posts/1
